<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ImportFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\OCM\PhotoImports\ImportFiles</Value>
    </Setting>
    <Setting Name="FTPEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROD</Value>
    </Setting>
    <Setting Name="DEV_BlackbaudPhotoFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\bbhcifs01\clientdata\staging\21195D\ChildPhotos</Value>
    </Setting>
    <Setting Name="DEV_FTPUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OcMFTPUser21195D@BBEC</Value>
    </Setting>
    <Setting Name="DEV_FTPHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files.blackbaudhosting.com</Value>
    </Setting>
    <Setting Name="DEV_FTPWorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/staging/21195D/ChildPhotos</Value>
    </Setting>
    <Setting Name="PROD_BlackbaudPhotoFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\bbhcifs01\clientdata\Production\21195P\ChildPhotos</Value>
    </Setting>
    <Setting Name="PROD_FTPUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OcMFTPUser21195P@BBEC</Value>
    </Setting>
    <Setting Name="PROD_FTPHostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files.blackbaudhosting.com</Value>
    </Setting>
    <Setting Name="PROD_FTPWorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Production/21195P/ChildPhotos</Value>
    </Setting>
    <Setting Name="DefaultSourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\OCM\PhotoImports</Value>
    </Setting>
  </Settings>
</SettingsFile>